// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:resolute",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// scheme12_bignum_boost_debug.cpp のビルドに必要な clang、Boost、Boehm GC の
	// 開発用ヘッダを導入する（.github/workflows/build.yml と同じ内容にして、
	// devcontainer とCIの環境を一致させる）。
	"postCreateCommand": "sudo apt-get update && sudo apt-get install -y clang libboost-dev libgc-dev",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
